# CameraOCRTranslate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/makkhay/cameratranslate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/makkhay/cameratranslate/: About.java  AboutActivity.java  Card.java  CardActivity.java  Favorite.java  HomeActivity.java  HomeFragment.java  MainActivity.java  OcrCaptureActivity.java
app/src/main/java/com/example/makkhay/cameratranslate/RetroFit/api/model/: WordHelper.java
app/src/main/java/com/example/makkhay/cameratranslate/UI/OcrUiHelper/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/example/makkhay/cameratranslate/Util/: Application.java  ButtonAnimateUtil.java  CardAdapter.java  CardModel.java  Dictionary.java  ItemtouchHelperCallback.java  Prefs.java  RecyclerViewAdapter.java  onMoveAndSwipedListener.java
app/src/main/java/com/example/makkhay/cameratranslate/Util/OCRUtility/: OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/res/anim/: anim_about_card_show.xml  rotate.xml  rotate_right.xml
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: card_shadow.xml  card_shadow_2.xml  gradient_bg.xml  gradient_bg2.xml  gradient_bg3.xml  rectangle.xml
app/src/main/res/layout/: activity_about.xml  activity_card.xml  activity_home.xml  activity_main.xml  app_bar_home.xml  card_about_1.xml  card_about_2.xml  card_item.xml  content_card.xml  credits.xml  fragment_favorite.xml  fragment_home.xml  item_recycler_view.xml  nav_header_home.xml  ocr_capture.xml  spinner_item.xml  welcome_screen1.xml  welcome_screen2.xml  welcome_screen3.xml
app/src/main/res/menu/: activity_home_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/makkhay/cameratranslate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
