<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CardActivity"
    tools:showIn="@layout/activity_card">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="24dp"
        android:background="#f3f3f3"
        android:gravity="center"
        android:text="Swipe left and right to view your saved words"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/swipCardsView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.huxq17.swipecardsview.SwipeCardsView
        android:id="@+id/swipCardsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="52dp"
        android:background="#f3f3f3"
        app:alphaOffsetStep="40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:scaleOffsetStep="0.08"
        app:yOffsetStep="20dp">


    </com.huxq17.swipecardsview.SwipeCardsView>







</android.support.constraint.ConstraintLayout>