<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".OcrCaptureActivity"
    android:keepScreenOn="true">

    <com.example.makkhay.cameratranslate.UI.OcrUiHelper.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.makkhay.cameratranslate.UI.OcrUiHelper.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.example.makkhay.cameratranslate.UI.OcrUiHelper.CameraSourcePreview>
</LinearLayout>
